//Given two strings, write a method to decide if one is permutation of other

//Brute-force...... O(n2) complexity

import java.util.Arrays;

public class stringPermute {
    public boolean compute(String s1, String s2){
        int flag =0;
        if(s1.length() != s2.length()){
            return false;
        }
        else{
            for(int i=0; i<s1.length();i++){
                for(int j=0; j<s1.length(); j++){
                    if(s1.charAt(i) == s2.charAt(j)){
                        flag = 1;
                        break;
                    }
                    else{
                        flag = 0;
                    }
                }
                if(flag == 0)return false;
            }
            return true;
        }
    }
    public static void main(String[] args){
        stringPermute sp = new stringPermute();
        System.out.println(sp.compute("hare", "areh"));
    }
}
