//make spaces to '%20' in the given string
//String have extra spaces to fit in the all '%20'. len is the exact length of the string
//O(n) complexity

public class URLify {
    public void Solution(String s, int len){
        char[] ch1 = s.toCharArray();
        int l1 = ch1.length-1;
        int i = len - 1;

        while(i >=0 && l1>=0){
            if(ch1[i] != ' '){
                ch1[l1] = ch1[i];
                i--;
                l1--;
            }
            else{
                ch1[l1] = '0';
                ch1[l1-1] = '2';
                ch1[l1-2] = '%';
                l1 = l1-3;
                i--;
            }
        }
        for(int k=0; k< l1;k++){
            ch1[k]=' ';
        }
        for(int j=0;j<ch1.length;j++){
            System.out.print(ch1[j]);
        }




    }
    public static void main(String[] args){
        URLify url = new URLify();
        url.Solution("MR John Smith       ",13);
    }
}
